%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2F1-fetch_GPS_Rio.R="A7959E13"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2F1-fetch_GPS_several_days.R="75166B89"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2F1-get_GPS_several_days.R="AFD020C0"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2F2-get_speeds.R="DEB0B188"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2F3-report_results.R="691335BD"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2Fexplo%2Fexplorar_corredores_RJ.R="EE6BA18B"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2Fhelpers%2Ffetch_data_GPS.R="4CD0FAFA"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2Fhelpers%2Fget_speeds_link.R="36541774"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F00.%20Studies%2F230525%20GPS%20Rio%2Fbus_speeds%2F1R%2Fhelpers%2Fget_velocidade_corredor.R="2433DD5C"
%2FVolumes%2FHD02%2F02.%20Trabalho%2F02.%20CAF%20ECS%2F6%20Piloto%20CDMX%2Fcaf_piloto_CDMX%2F0_R%2FSTE-L2%2F03_velocidades_por_tramo_L2.R="5CAEA25F"
